
# Set the base index to 1 so that windows are numbered starting at 1
set-option -g base-index 1
set-option -g renumber-windows on

# Place the status bar at the bottom of the screen
set -g status-position bottom

# The rest of your tmux config remains unchanged...
set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind %
bind ù split-window -h

unbind '"'
bind ' ' split-window -v

unbind r
bind z source-file ~/.tmux.conf

# bind -r U resize-pane -D 5
# bind -r I resize-pane -U 5
# bind -r O resize-pane -R 5
# bind -r P resize-pane -L 5

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r m resize-pane -Z

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
set -g mouse on

# Plugin configuration...
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
